# selftracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashin/selftracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashin/selftracker/: MyApplication.kt
app/src/main/java/com/ashin/selftracker/di/: AppModule.kt
app/src/main/java/com/ashin/selftracker/model/pojo/: LocationInfo.kt  User.kt
app/src/main/java/com/ashin/selftracker/model/repository/: LocationListRepository.kt  LocationListRepositoryImplementation.kt  LoginSignUpRepository.kt  LoginSignUpRepositoryImplementation.kt
app/src/main/java/com/ashin/selftracker/utils/: ApiState.kt  MyLocationService.kt  PreferenceManger.kt  ProgressDialog.kt  Validator.kt
app/src/main/java/com/ashin/selftracker/view/activity/: LocationListActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  RouteMapActivity.kt
app/src/main/java/com/ashin/selftracker/view/adapter/: LocationListAdapter.kt
app/src/main/java/com/ashin/selftracker/viewmodel/: LocationListViewModel.kt  LoginSignUpViewModel.kt
app/src/main/res/layout/: activity_location_list.xml  activity_login_sign_up.xml  activity_main.xml  activity_route_map.xml  custom_progress.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ashin/selftracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
